# idatt2003-group44-r-h-boardgame-app

./: .gitignore  README.md  pom.xml
data/custom_boards/snakes_and_ladders/: default.json  easy.json  hard.json  random1.json  random2.json  random3.json  random4.json  random5.json  random6.json  random7.json  random8.json
data/custom_boards/star_game/: default.json
data/dialogs/: dialogs.json
data/memorygame/: memory_4x4.json  memory_4x5.json  memory_6x6.json
data/players/: default_players.csv
data/saved_games/snl/: snl_save_20250502_153403.csv
data/saved_games/star/: 20250503_150717.csv
data/user-data/player-files/: 2025-04-04_Player 1_Player 2.csv  2025-04-05_Player 1_Player 2.csv  2025-04-06_Player 1_Player 2.csv  2025-04-09_Player 1_Player 2.csv  2025-04-10_Player 1_Player 2.csv  2025-04-11_Player 1_Player 2.csv  2025-04-15_Player 1_Player 2.csv  2025-04-16_Player 1_Player 2.csv  SNL_20250418_1744972348337.csv  SNL_20250418_1744973940222.csv  SNL_20250419_1745059321210.csv  SNL_20250420_1745168599382.csv  SNL_20250424_1745493183231.csv  SNL_20250424_1745501010207.csv  SNL_20250424_1745501203601.csv  SNL_20250424_1745501807674.csv  SNL_20250424_1745502534252.csv  SNL_20250424_1745507834960.csv  SNL_20250424_1745508572574.csv  SNL_20250424_1745508629467.csv
saves/: snl_save_20250501_130446.csv  snl_save_20250501_130530.csv  snl_save_20250502_123740.csv  snl_save_20250502_125706.csv  snl_save_20250503_124826.csv  snl_save_20250503_125057.csv  snl_save_20250503_125322.csv  snl_save_20250503_140540.csv  snl_save_20250503_140821.csv  snl_save_20250503_141111.csv  snl_save_20250503_141151.csv  snl_save_20250503_141359.csv  snl_save_20250503_141532.csv  star_save_20250503_130235.csv
saves/load/snl/: Game 1.csv
saves/load/star/: Game 1.csv
src/main/: module-info.java
src/main/java/edu/ntnu/idi/idatt/Controller/: test.java
src/main/java/edu/ntnu/idi/idatt/controller/: AbstractController.java  SnakesAndLaddersController.java  Test.java
src/main/java/edu/ntnu/idi/idatt/controller/common/: BoardController.java  CharacterController.java  CharacterSelectionController.java  CharacterSelectionHandler.java  GameScreenController.java  IntroController.java  IntroScreenController.java  LoadController.java  StarBoardController.java  StarCharSelectionController.java  StarIntroScreenController.java  StartScreenController.java
src/main/java/edu/ntnu/idi/idatt/controller/memorygame/: MemoryGameController.java  MemoryRuleSelectionController.java
src/main/java/edu/ntnu/idi/idatt/controller/paint/: PaintCanvasController.java
src/main/java/edu/ntnu/idi/idatt/controller/snakesandladders/: SalBoardController.java  SalCharacterSelectionController.java  SalRuleSelectionController.java  SnakesAndLaddersCharacterSelectionController.java  SnakesAndLaddersRuleSelectionController.java
src/main/java/edu/ntnu/idi/idatt/controller/snl/: SNLBoardController.java  SNLGameScreenController.java  SNLLoadController.java  SNLRuleSelectionController.java
src/main/java/edu/ntnu/idi/idatt/controller/star/: StarBoardController.java  StarGameController.java
src/main/java/edu/ntnu/idi/idatt/controller_observers/: DifficultyObserver.java
src/main/java/edu/ntnu/idi/idatt/exceptions/: CsvFormatException.java  FileReadException.java  FileWriteException.java  InvalidGameConfigurationException.java  JsonParsingException.java
src/main/java/edu/ntnu/idi/idatt/filehandling/: BoardJsonHandler.java  DialogJsonHandler.java  FileHandler.java  FileManager.java  GameStateCsvExporter.java  GameStateCsvLoader.java  PlayerCsvHandler.java  RandomExclusionStrategy.java  SNLBoardJsonHandler.java  SNLGameStateCsvExporter.java  SaveFileNameGenerator.java  StarBoardJsonHandler.java  StarGameStateExporter.java
src/main/java/edu/ntnu/idi/idatt/filehandling/handlers/: DialogJsonHandler.java  MemoryJsonHandler.java  PlayerCsvHandler.java  SNLBoardJsonHandler.java  StarBoardJsonHandler.java
src/main/java/edu/ntnu/idi/idatt/init/: GenerateJSONBoards.java
src/main/java/edu/ntnu/idi/idatt/mainapp/: ConsoleMain.java  Main.java  MainGUI.java  Run.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  BoardGame.java  Dice.java  Die.java  Player.java  SpecialTiles.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/model/Tile/: LadderTile.java  SnakeTile.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/model/common/: AbstractBoard.java  BoardGame.java  BoardGameFactory.java  CharacterSelectionModel.java  DialogConfig.java  Dice.java  Die.java  GameState.java  Observable.java  Player.java  Tile.java  TileAttribute.java
src/main/java/edu/ntnu/idi/idatt/model/memorygame/: MemoryBoardGame.java  (+4 more)
src/main/java/edu/ntnu/idi/idatt/navigation/: Navigable.java  NavigationController.java  NavigationHandler.java  NavigationManager.java  NavigationService.java  NavigationTarget.java  ViewNames.java  ViewNavigator.java
src/main/java/edu/ntnu/idi/idatt/observers/: ModelEvents.java  ModelObserver.java  ObservableModel.java
src/main/java/edu/ntnu/idi/idatt/util/: AlertUtil.java  BoardSelectionUtil.java
src/main/java/edu/ntnu/idi/idatt/view/: AbstractCharacterSelectionView.java  AbstractView.java  BoardGame.java  BoardView.java  ConsoleUI.java  GameScreen.java  GameScreenView.java  IntroScreenView.java  Main.java  Run.java  SnakesAndLaddersCharacterSelectionView.java  TileAction.java
src/main/java/org/example/: Main.java
src/main/resources/: logback.xml
src/main/resources/css/: CharacterSelectionScreenStyles.css  CharacterSelectionStyleSheet.css  MemoryGameStyleSheet.css  PaintStyleSheet.css  RuleSelectionStyles.css  SNLGameScreenStyleSheet.css  SalRuleSelectionStyles.css  StartScreenStyleSheet.css  styles.css
src/main/resources/log/: logback.xml
src/test/java/edu/ntnu/idi/idatt/filehandling/: BoardJsonHandlerTest.java  FileManagerTest.java  PlayerCsvHandlerTest.java  SNLBoardJsonHandlerTest.java
src/test/java/edu/ntnu/idi/idatt/model/: DiceTest.java
src/test/java/edu/ntnu/idi/idatt/testutil/: FixedDice.java
src/test/java/edu/ntnu/idi/idatt/view/: ConsoleUITest.java  IntroScreenViewTest.java
(+215 files in other folders)
